<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>Framework Application</title>

  <!-- Environmental Variables-->
  <script>
    var _DevMode = true;
  </script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/dist/app.min.css" />

</head>
<body>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="outlet"></div>

<script src="/node_modules/jquery/dist/jquery.min.js"></script>

<!-- Begin “Framework” -->
<script src="/dist/dependencies.min.js?v=1"></script>
<!--<script src="/dist/app.min.js?v=1"></script>-->
<script src="/framework/core.js"></script>
<script src="/framework/loader.js?v=1"></script>
<!-- End “Framework” -->

</body>
</html>
